# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'NewsFeeder' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NewsFeeder
  pod 'RealmSwift'
  pod 'SwiftLint'

  target 'NewsFeederTests' do
    inherit! :search_paths
    # Pods for testinga
    pod 'RealmSwift'
  end

  target 'NewsFeederUITests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RealmSwift'
  end

end
