<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="feedController" id="9pv-A4-QxB" userLabel="Feed" customClass="FeedViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-uh-nZj">
                                <rect key="frame" x="0.0" y="88" width="375" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderTableViewCell" id="jvD-8H-BZV" customClass="HeaderTableViewCell" customModule="NewsFeeder">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jvD-8H-BZV" id="XoH-Zv-GYc" customClass="HeaderTableViewCell" customModule="NewsFeeder">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <viewLayoutGuide key="safeArea" id="0Ox-Y9-Bin"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <viewLayoutGuide key="safeArea" id="Rr5-PF-Fr4"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <segue destination="ouu-JW-CQZ" kind="show" id="qFh-6l-E6f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ejx-2I-SCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="akb-et-5jf">
                        <barButtonItem key="backBarButtonItem" title=" " id="jC5-6X-rgZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EVO-VL-BFe">
                            <connections>
                                <segue destination="5c8-dt-6oo" kind="show" id="Nau-cz-19Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="EVO-VL-BFe" id="QfA-Cy-tS1"/>
                        <outlet property="viewOfHeaders" destination="wb7-uh-nZj" id="sL8-Zy-XSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="0.0"/>
        </scene>
        <!--Article-->
        <scene sceneID="s1a-ur-AhG">
            <objects>
                <viewController id="ouu-JW-CQZ" userLabel="Article" customClass="ArticleViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="udt-zS-8Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGG-Gz-GoX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ5-pH-b8G">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-Or-QHI">
                                                <rect key="frame" x="16" y="42" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-7M-QwT">
                                                <rect key="frame" x="16" y="8" width="343" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-Lx-UcR">
                                                <rect key="frame" x="278" y="422.66666666666669" width="81" height="28.666666666666686"/>
                                                <state key="normal" title="READ MORE">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="READ MORE">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="openSafariView:" destination="ouu-JW-CQZ" eventType="touchUpInside" id="iUT-j7-n31"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSE-MP-X8P">
                                                <rect key="frame" x="16" y="82" width="343" height="324.66666666666669"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xd3-Lx-UcR" secondAttribute="bottom" constant="8" id="8ly-Ou-aiW"/>
                                            <constraint firstItem="YQt-Or-QHI" firstAttribute="top" secondItem="F1P-7M-QwT" secondAttribute="bottom" constant="16" id="ELz-sR-O1i"/>
                                            <constraint firstAttribute="trailing" secondItem="F1P-7M-QwT" secondAttribute="trailing" constant="16" id="Gqk-JZ-iqn"/>
                                            <constraint firstItem="GSE-MP-X8P" firstAttribute="top" secondItem="YQt-Or-QHI" secondAttribute="bottom" constant="16" id="ILV-8E-9wQ"/>
                                            <constraint firstAttribute="trailing" secondItem="GSE-MP-X8P" secondAttribute="trailing" constant="16" id="QEa-Gf-WNL"/>
                                            <constraint firstItem="F1P-7M-QwT" firstAttribute="top" secondItem="yZ5-pH-b8G" secondAttribute="top" constant="8" id="Umd-fU-cug"/>
                                            <constraint firstItem="Xd3-Lx-UcR" firstAttribute="top" secondItem="GSE-MP-X8P" secondAttribute="bottom" constant="16" id="V9X-i9-XIM"/>
                                            <constraint firstItem="F1P-7M-QwT" firstAttribute="leading" secondItem="yZ5-pH-b8G" secondAttribute="leading" constant="16" id="ZRd-lV-Usy"/>
                                            <constraint firstAttribute="trailing" secondItem="YQt-Or-QHI" secondAttribute="trailing" constant="16" id="bgJ-0y-gp4"/>
                                            <constraint firstItem="YQt-Or-QHI" firstAttribute="leading" secondItem="yZ5-pH-b8G" secondAttribute="leading" constant="16" id="fuk-yy-Rti"/>
                                            <constraint firstItem="GSE-MP-X8P" firstAttribute="leading" secondItem="yZ5-pH-b8G" secondAttribute="leading" constant="16" id="qxt-Ci-rT3"/>
                                            <constraint firstAttribute="trailing" secondItem="Xd3-Lx-UcR" secondAttribute="trailing" constant="16" id="vjv-jb-kQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZ5-pH-b8G" firstAttribute="width" secondItem="wGG-Gz-GoX" secondAttribute="width" id="IQi-UA-ZZy"/>
                                    <constraint firstItem="yZ5-pH-b8G" firstAttribute="leading" secondItem="wGG-Gz-GoX" secondAttribute="leading" id="QVC-VZ-1Fr"/>
                                    <constraint firstItem="yZ5-pH-b8G" firstAttribute="top" secondItem="wGG-Gz-GoX" secondAttribute="top" id="aSo-TP-9L0"/>
                                    <constraint firstAttribute="trailing" secondItem="yZ5-pH-b8G" secondAttribute="trailing" id="dVa-Yl-aHf"/>
                                    <constraint firstAttribute="bottom" secondItem="yZ5-pH-b8G" secondAttribute="bottom" id="kkd-ws-bKg"/>
                                    <constraint firstItem="yZ5-pH-b8G" firstAttribute="height" secondItem="wGG-Gz-GoX" secondAttribute="height" id="lU5-2u-1NG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGG-Gz-GoX" firstAttribute="top" secondItem="udt-zS-8Bf" secondAttribute="top" id="NMY-CH-gGD"/>
                            <constraint firstItem="wGG-Gz-GoX" firstAttribute="leading" secondItem="udt-zS-8Bf" secondAttribute="leading" id="a1g-1G-PDX"/>
                            <constraint firstAttribute="bottom" secondItem="wGG-Gz-GoX" secondAttribute="bottom" id="mKD-ZH-GLB"/>
                            <constraint firstAttribute="trailing" secondItem="wGG-Gz-GoX" secondAttribute="trailing" id="pff-il-avx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxy-gI-wJz"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title=" " id="087-ka-1mY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZKt-NX-njM">
                            <connections>
                                <action selector="shareArticle:" destination="ouu-JW-CQZ" id="nCC-cA-oSL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionField" destination="GSE-MP-X8P" id="luU-fy-eEw"/>
                        <outlet property="pubDateLabel" destination="F1P-7M-QwT" id="lfS-xv-NL3"/>
                        <outlet property="titleLabel" destination="YQt-Or-QHI" id="QvA-pl-UTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-0C-cUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-760"/>
        </scene>
        <!--Categories-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Categories" customClass="CategoriesViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-Y9-vKw">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zKr-jq-QeK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryViewCell" id="WpB-IY-TcY" customClass="CategoryViewCell" customModule="NewsFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UM-eH-MkD">
                                                    <rect key="frame" x="13" y="13" width="74" height="74"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1UM-eH-MkD" firstAttribute="leading" secondItem="WpB-IY-TcY" secondAttribute="leadingMargin" constant="5" id="2Nx-Ci-qKM"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1UM-eH-MkD" secondAttribute="trailing" constant="5" id="MVg-WB-TKh"/>
                                            <constraint firstItem="1UM-eH-MkD" firstAttribute="top" secondItem="WpB-IY-TcY" secondAttribute="topMargin" constant="5" id="dF2-mk-LxP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1UM-eH-MkD" secondAttribute="bottom" constant="5" id="rIW-hC-478"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="1UM-eH-MkD" id="YRU-ec-93q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="ENC-TU-Zfg"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="4zk-Cp-nfj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="5vC-Y9-vKw" secondAttribute="trailing" id="3zz-VO-z7i"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="5vC-Y9-vKw" secondAttribute="bottom" id="QP3-7o-PbQ"/>
                            <constraint firstItem="5vC-Y9-vKw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="VWg-h3-bca"/>
                            <constraint firstItem="5vC-Y9-vKw" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="lce-4U-q6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YWD-0d-BhN">
                        <barButtonItem key="backBarButtonItem" title=" " id="dc7-sK-KMO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zyO-KJ-0Rj">
                            <connections>
                                <segue destination="UEf-eS-iVU" kind="show" id="BCS-Hq-QPR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewOfCategories" destination="5vC-Y9-vKw" id="maO-vY-7tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="765.51724137931035"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tVR-wR-U5J" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="dsU-8c-xdh" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Zms-D8-0ZB" kind="relationship" relationship="viewControllers" id="anr-LX-CXd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3rx-nV-pbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVR-wR-U5J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="acW-dT-cKf" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F33-4R-2EP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="625-D9-y56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKi-Ag-1ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNC-eo-uh6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dsU-8c-xdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="cPa-gy-q4n" userLabel="Categories"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lVS-8N-YT7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="6Dr-M4-oTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REZ-w2-cKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PfV-JQ-W1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zms-D8-0ZB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="IMG-dm-9do"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgO-aA-Kkl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="7YK-lf-9PJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpE-hN-8g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-760"/>
        </scene>
        <!--Channel Adding-->
        <scene sceneID="JTV-oB-Dbz">
            <objects>
                <viewController title="Channel Adding" id="5c8-dt-6oo" customClass="ChannelAddingViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJG-tD-LYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shu-ic-mBK">
                                <rect key="frame" x="36" y="130" width="303" height="216"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="justified" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-rK-zzo">
                                <rect key="frame" x="36" y="85" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQw-rK-zzo" firstAttribute="leading" secondItem="Dvb-gO-ehp" secondAttribute="leading" constant="36" id="M1C-GQ-Idl"/>
                            <constraint firstItem="Dvb-gO-ehp" firstAttribute="trailing" secondItem="shu-ic-mBK" secondAttribute="trailing" constant="36" id="elL-uq-DwP"/>
                            <constraint firstItem="Dvb-gO-ehp" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="shu-ic-mBK" secondAttribute="bottom" constant="490" id="fNH-aV-nlq"/>
                            <constraint firstItem="shu-ic-mBK" firstAttribute="leading" secondItem="Dvb-gO-ehp" secondAttribute="leading" constant="36" id="gRq-fW-FN9"/>
                            <constraint firstItem="CQw-rK-zzo" firstAttribute="top" secondItem="Dvb-gO-ehp" secondAttribute="top" constant="41" id="peh-zH-pmp"/>
                            <constraint firstItem="Dvb-gO-ehp" firstAttribute="trailing" secondItem="CQw-rK-zzo" secondAttribute="trailing" constant="36" id="t8E-eM-s7K"/>
                            <constraint firstItem="shu-ic-mBK" firstAttribute="top" secondItem="CQw-rK-zzo" secondAttribute="bottom" constant="15" id="x1O-D1-ZBC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvb-gO-ehp"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="8o4-E2-sry">
                        <barButtonItem key="rightBarButtonItem" id="E32-lk-Eah">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jtz-82-PLH">
                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="5c8-dt-6oo" eventType="primaryActionTriggered" id="i6y-vz-zfW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jtz-82-PLH" id="kX6-e3-ueF"/>
                        <outlet property="categoryPicker" destination="shu-ic-mBK" id="dXV-5O-Ln7"/>
                        <outlet property="urlText" destination="CQw-rK-zzo" id="l3s-MA-1Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXS-UE-W1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="0.0"/>
        </scene>
        <!--Category Adding-->
        <scene sceneID="wZN-gC-Uvr">
            <objects>
                <viewController title="Category Adding" id="UEf-eS-iVU" customClass="CategoryAddingViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPg-Xt-Sqg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="justified" minimumFontSize="13" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vfs-Un-Cnl">
                                <rect key="frame" x="36" y="129" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="be8-mp-IRj">
                                <rect key="frame" x="15" y="179" width="345" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelTableViewCell" id="xqU-5h-fri" customClass="ChannelTableViewCell" customModule="NewsFeeder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xqU-5h-fri" id="qqF-6V-8ts">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZcA-ei-Pz9" firstAttribute="trailing" secondItem="Vfs-Un-Cnl" secondAttribute="trailing" constant="36" id="3TM-De-CvB"/>
                            <constraint firstItem="be8-mp-IRj" firstAttribute="leading" secondItem="ZcA-ei-Pz9" secondAttribute="leading" constant="15" id="87j-CP-Ixn"/>
                            <constraint firstItem="be8-mp-IRj" firstAttribute="top" secondItem="Vfs-Un-Cnl" secondAttribute="bottom" constant="20" id="SB4-WT-HaR"/>
                            <constraint firstItem="Vfs-Un-Cnl" firstAttribute="top" secondItem="ZcA-ei-Pz9" secondAttribute="top" constant="41" id="SV4-A9-ovb"/>
                            <constraint firstItem="Vfs-Un-Cnl" firstAttribute="leading" secondItem="ZcA-ei-Pz9" secondAttribute="leading" constant="36" id="TDh-LI-JiQ"/>
                            <constraint firstItem="ZcA-ei-Pz9" firstAttribute="trailing" secondItem="be8-mp-IRj" secondAttribute="trailing" constant="15" id="Yf5-n2-dTe"/>
                            <constraint firstItem="ZcA-ei-Pz9" firstAttribute="bottom" secondItem="be8-mp-IRj" secondAttribute="bottom" constant="15" id="nq4-W2-htN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcA-ei-Pz9"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="0jM-xr-Dlj">
                        <barButtonItem key="backBarButtonItem" title=" " id="PET-hy-e0Y"/>
                        <barButtonItem key="rightBarButtonItem" id="7z5-LY-d4S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AWo-Oj-YBV">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addCategoryButtonClicked:" destination="UEf-eS-iVU" eventType="primaryActionTriggered" id="ohU-q0-NFa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryName" destination="Vfs-Un-Cnl" id="SQZ-p4-lhh"/>
                        <outlet property="viewOfAvailableChannels" destination="be8-mp-IRj" id="kXx-uY-RZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tt6-NI-AQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1551"/>
        </scene>
        <!--Channels View Controller-->
        <scene sceneID="fs3-6F-r2G">
            <objects>
                <tableViewController storyboardIdentifier="channelsViewController" title="Channels View Controller" id="q1V-xI-DRq" customClass="ChannelsTableViewController" customModule="NewsFeeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k7e-IY-Wuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelTableViewCell" id="jaH-62-JiQ" customClass="ChannelTableViewCell" customModule="NewsFeeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaH-62-JiQ" id="M3m-V3-MEc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q1V-xI-DRq" id="wuN-P7-zud"/>
                            <outlet property="delegate" destination="q1V-xI-DRq" id="hNe-6g-xl0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " id="epg-aD-fGb">
                        <barButtonItem key="backBarButtonItem" title=" " id="eob-1H-6ql"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v7I-BX-qKd">
                            <connections>
                                <segue destination="5c8-dt-6oo" kind="show" id="bjw-s4-DQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPn-V2-vk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="766"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bjw-s4-DQB"/>
        <segue reference="7YK-lf-9PJ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
</document>
